DB_HOST=ipsa-news-db.ctwcwe0s20ua.eu-west-3.rds.amazonaws.com
DB_USER=asso_scraper
DB_PASSWORD=37867e0066c7214d
DB_NAME=assos
APIFY_API_TOKEN=apify_api_Lp2selhpX7ioHI35PkQPscJtMW3Anr3S0nvU
CSV_PATH=associations.csv